

.background-cv{
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    position: absolute;
    z-index: -1;
    /* padding-top: 30px; */
}
.container{
background-color: #1d1d2d88;
padding-top: 10px;
height: 50px;
}
.ul{
    display: inline-block;
    float:right;
    width: 150px;
    text-align: center;
    padding-top: 0px;
    
}

.div7{
    width: 150px;
    text-align: center;
    
}

.jk{
    height: 50px;
}

p{
    clear: both;
}

.links{
    color: white;
    font-size: 25px;
    text-decoration: none;
}

.links:hover{
    background-color: #259188;
    color: white;
}


/* ---------------------------------------------------------------------- */
.information{
    background-color: white;
    width: 95%;
    height: 600px;
    position: absolute;
    top: 400px;
    left: 40px;
    right: 30px;
}

.download_cv{
    background-color: #1D1D2D;
    color: white;
    text-decoration: none;
    padding: 20px;
    clip-path: ellipse();
}

.name{
    font-size:  50px;
}
.span-inf-ob{
    font-size: 40px;
}

.waves{
    position: relative;
    width: 100%;
    height: 390px;
}

.img{
    text-align: center;
    position: relative;
    padding-left: 200px;  
}

#my-pic{
    width: 400px;
    height: 500px;
    padding-top: 60px;
}

.background-blue{
    background-color: #1D1D2D;
    position: relative;
    height: 30px;
    width: 800px;
    bottom: 0%;
}

.write-inf{
    display: inline-block;
    padding-left:30px ;
    font-size: 30px;
}

/* ---------------------------------------------------------------------- */

nav{
    position: relative;
    top:1000px;
}


/* ---------------------------------------------------------------------- */
.background-white{
    background-color: white;
    height: 300px;
}

.box{
    background-color: #1D1D2D;
    color: #1dd6c7;
    font-size: 50px;
    text-align: center;

}


.objectives1 , .objectives2{
    text-align: start;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    padding-top: 30px;

}
.educational{
    background-color: white;
    height: 600px;
}

.square{
    background-color: #1D1D2D;
    display: inline-block;
    width: 550px;
    height: 400px;
    margin: 50px; 
    /* margin-left: 110px; */
    padding: 20px;
    border: 15px  #1dd6c7 double;
}

.img-educ{
    width: 550px;
    height: 200px;
}

.Zay{
    text-align: center;
    font-size:30px;
    color: white;
    font-weight: bolder;
}

.education1 , .education2{
    text-align: start;
    font-size:20px;
    color: white;
}

/* ---------------------------------------------------------------------- */
.LOGO{
    height: 700px;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(2,720px);
    grid-template-rows: 1fr 150px 150px ;
    padding-top: 30px;
    padding-left: 20px;
}
.img-logo{
    padding-left:30px ;
}

.img-logo:hover{
    background-color: #51525249;
}

.left-project1{
    padding-left: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-left: 15px #1dd6c7 dashed;
    border-top: 15px #1dd6c7 dashed;
}

.left-project2 {
    text-align: start;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:1/2 ;
    grid-row: 2/3;
    border-left: 15px #1dd6c7 dashed;
}

.left-project3{
    text-align: start;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:1/2 ;
    grid-row: 3/4;
    border-left: 15px #1dd6c7 dashed;
    border-bottom: 15px #1dd6c7 dashed;
}

.project1{
    padding-left: 200px;
    padding-top: 30px;
    grid-column:2/3;
    grid-row: 1/2;
    padding-bottom: 30px;
    border-left: 15px #1D1D2D dashed;
    border-top: 15px #1D1D2D dashed;
    border-right: 15px #1D1D2D dashed;
}

.logo-YPE{
    height: 190px;
    width: 240px;
}

.logo-cv{
    width: 190px;
    height: 190px;
}


.project2 {
    text-align: start;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:2/3;
    grid-row: 2/3;
    border-left: 15px #1D1D2D dashed;
    border-right: 15px #1D1D2D dashed;
}

.project3{
    text-align: start;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:2/3 ;
    grid-row: 3/4;
    border-left: 15px #1D1D2D dashed;
    border-right: 15px #1D1D2D dashed;
    border-bottom: 15px #1D1D2D dashed;
}
/* ---------------------------------------------------------------------- */

.grid2{
    display: grid;
    grid-template-columns: repeat(2,900px);
    grid-template-rows: repeat(2,1fr);
}

.skill-percent{
    height: 500px;
}

.left-skills1{
    text-align: start;
    padding-top: 30px;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:1/2 ;
    grid-row: 1/2;
}


.left-skills2{
    text-align: start;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:1/2 ;
    grid-row: 2/3;
}

.skill-bar{
    width: 50%;
    height: 35px;
    position: relative;
    background-color: #259188;
    border-radius: 1000px;
    text-transform: uppercase;
    margin-top:20px  ;
    margin-bottom:20px  ;

}

.skill_area{
    font-size: 16px;
    z-index: 1;
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
    text-shadow: none;
    color: white;

}

.percentage{
    font-size: 16px;
    z-index: 3;
    position: relative;
    margin-top: 10px;
    margin-right: 15px;
    float: right;
    text-shadow: none;
    color: white;
}


#Team_Work{
    width: 98%;
    animation: animate-Team_Work 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #1D1D2D;

}

#Time_Management{
    width: 97%;
    animation: animate-Time_Management 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #1D1D2D;
    
}


#Presentation_Skills{
    width: 90%;
    animation: animate-Presentation_Skills 3s;
    height: 35px;
    position: relative;
    border-radius: 1000px;
    background-color: #1D1D2D;
    
}

@keyframes animate-Team_Work{
    from{width: 0px;}
    to{width: 98%;}
}

@keyframes animate-Time_Management{
    from{width: 0px;}
    to{width: 97%;}
}

@keyframes animate-Presentation_Skills{
    from{width: 0px;}
    to{width: 90%;}
}

/* ---------------------------------------------------------------------- */
.skill1{
    text-align: start;
    padding-top: 30px;
    font-size:30px;
    font-weight: bolder;
    grid-column:2/3 ;
    grid-row: 1/2;
}

.skill2{
    text-align: start;
    font-size:30px;
    font-weight: bolder;
    grid-column:2/3;
    grid-row: 2/3;
}

.logo-html-css{
    height: 189px;
    width: 350px;
}
/* ---------------------------------------------------------------------- */

.grid3{
    display: grid;
    grid-template-columns: repeat(2,700px);
    grid-template-rows: repeat(2,1fr);
}

.Technical_Training{
    text-align: start;
    padding-top: 30px;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:1/2 ;
    grid-row: 1/2;
}

.left-experience{
    text-align: start;
    padding-top: 30px;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:1/2 ;
    grid-row: 2/3;
}


.Design_Training{
    text-align: start;
    padding-top: 30px;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:2/3 ;
    grid-row: 1/2;
}

.experience{
    text-align: start;
    padding-top: 30px;
    padding-left: 40px;
    font-size:30px;
    font-weight: bolder;
    grid-column:2/3 ;
    grid-row: 2/3;
}

.small-size-ex{
    height: 480px;
}

.square-exper{
    background-color: #259188;
    border: 15px #1D1D2D double;
    color: white;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;
}


/* ---------------------------------------------------------------------- */

footer{
    position: relative;
    top:1300px;
    background-color: #1D1D2D;
    height: 70px;
    width: 100%;
   
}

footer a{
    font-size: 40px;
    color: white;
    float: right;
    padding: 5px 50px;
}
.span-inf{
    color: white;
}

footer img{
    height: 40px;
}




/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */


@media screen and (min-width:375px)and (max-width:667px){
    .background-cv{
        width: 100%;
        height: 200px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 100px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 70px;
        height: 80px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
    }

    .span-inf{
        width: 100px;

    }


    nav{
        top: 250px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 10px;
    }

    .grid1{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 70px 50px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 110px;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 110px;
    }

    .grid2{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 10px;
    }

    .left-experience,.experience{
        font-size: 10px;
    }

    footer{
        top: 400px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ---------------------------------------------------------------------------------------------------- */
@media screen and (min-width:414px)and (max-width:896px){
    .background-cv{
        width: 100%;
        height: 200px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 100px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 70px;
        height: 80px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
    }

    .span-inf{
        width: 100px;

    }


    nav{
        top: 250px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 10px;
    }

    .grid1{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 70px 50px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 110px;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 110px;
    }

    .grid2{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 10px;
    }

    .left-experience,.experience{
        font-size: 10px;
    }

    footer{
        top: 400px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ----------------------------------------------------------------------------------------------------- */
@media screen and (min-width:390px)and (max-width:844px){
    .background-cv{
        width: 100%;
        height: 200px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 100px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 70px;
        height: 80px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
    }

    .span-inf{
        width: 100px;

    }


    nav{
        top: 250px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 10px;
    }

    .grid1{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 70px 50px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 110px;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 110px;
    }

    .grid2{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 10px;
    }

    .left-experience,.experience{
        font-size: 10px;
    }

    footer{
        top: 400px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:393px)and (max-width:851px){
    .background-cv{
        width: 100%;
        height: 200px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 100px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 70px;
        height: 80px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
    }

    .span-inf{
        width: 100px;

    }


    nav{
        top: 250px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 10px;
    }

    .grid1{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 70px 50px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 110px;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 110px;
    }

    .grid2{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 10px;
    }

    .left-experience,.experience{
        font-size: 10px;
    }

    footer{
        top: 400px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ------------------------------------------------------------------------------------ */
@media screen and (min-width:360px)and (max-width:740px){
    .background-cv{
        width: 100%;
        height: 200px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 100px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 70px;
        height: 80px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
    }

    .span-inf{
        width: 100px;

    }


    nav{
        top: 250px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 10px;
    }

    .grid1{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 70px 50px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 110px;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 110px;
    }

    .grid2{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 10px;
    }

    .left-experience,.experience{
        font-size: 10px;
    }

    footer{
        top: 400px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ------------------------------------------------------------------------------------ */
@media screen and (min-width:412px)and (max-width:915px){
    .background-cv{
        width: 100%;
        height: 200px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 100px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 70px;
        height: 80px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
    }

    .span-inf{
        width: 100px;

    }


    nav{
        top: 250px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 10px;
    }

    .grid1{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 70px 50px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 110px;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 110px;
    }

    .grid2{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 10px;
    }

    .left-experience,.experience{
        font-size: 10px;
    }

    footer{
        top: 400px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ------------------------------------------------------------------------------------ */
@media screen and (min-width:820px)and (max-width:1180px){
    .background-cv{
        width: 100%;
        height: 275px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
       padding-right:30px ;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 160px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 95px;
        height: 122px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .span-inf,.name,.comment{
        width: 100px;
        font-size: 12px;
    }


    nav{
        top: 441px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 16px;
    }

    .grid1{
        grid-template-columns: repeat(2,420px);
        grid-template-rows: 81px 36px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 100%;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 100%;
    }

    .grid2{
        grid-template-columns: repeat(2,420px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,400px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 16px;
    }

    .left-experience,.experience{
        font-size: 16px;
    }

    footer{
        top: 441px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ------------------------------------------------------------------------------------ */
@media screen and (min-width:768px)and (max-width:1024){
    .background-cv{
        width: 100%;
        height: 275px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
       padding-right:30px ;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 160px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 95px;
        height: 122px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .span-inf,.name,.comment{
        width: 100px;
        font-size: 12px;
    }


    nav{
        top: 441px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 16px;
    }

    .grid1{
        grid-template-columns: repeat(2,420px);
        grid-template-rows: 81px 36px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 100%;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 100%;
    }

    .grid2{
        grid-template-columns: repeat(2,420px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,400px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 16px;
    }

    .left-experience,.experience{
        font-size: 16px;
    }

    footer{
        top: 441px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ------------------------------------------------------------------------------------ */
@media screen and (min-width:912px)and (max-width:1368px){
    .background-cv{
        width: 100%;
        height: 275px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
       padding-right:30px ;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 160px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 95px;
        height: 122px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .span-inf,.name,.comment{
        width: 100px;
        font-size: 12px;
    }


    nav{
        top: 441px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 16px;
    }

    .grid1{
        grid-template-columns: repeat(2,420px);
        grid-template-rows: 81px 36px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 100%;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 100%;
    }

    .grid2{
        grid-template-columns: repeat(2,420px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,400px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 16px;
    }

    .left-experience,.experience{
        font-size: 16px;
    }

    footer{
        top: 441px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ------------------------------------------------------------------------------------ */
@media screen and (min-width:412px)and (max-width:819px){
    .background-cv{
        width: 100%;
        height: 200px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 100px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 70px;
        height: 80px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
    }

    .span-inf{
        width: 100px;

    }


    nav{
        top: 250px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 10px;
    }

    .grid1{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 70px 50px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 110px;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 110px;
    }

    .grid2{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 10px;
    }

    .left-experience,.experience{
        font-size: 10px;
    }

    footer{
        top: 400px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
/* ------------------------------------------------------------------------------------ */
@media screen and (min-width:540px)and (max-width:720){
    .background-cv{
        width: 100%;
        height: 200px;
    }

    .container{
        margin-left: 0%;
        padding: 0%;
        width: 100%;
    }
    .ul{
       width: 50px;
       padding-top:0px ;  
       padding-bottom: 10px;
    }

    .links{
        font-size: 7px;
    }

    .information{
        width: 80%;   
        height: 200px;
        top: 100px;
        left: 40px;
    }
    
    #my-pic{
        padding-top: 10px;
        width: 70px;
        height: 80px;
    }
    .img{
        padding-left:30px ;
    }

    .waves{
        height: auto;
    }

    .write-inf{
        font-size: 5px;
        width: 100px;
        padding-left: 20px;
    }

    .span-inf{
        width: 100px;

    }


    nav{
        top: 250px;
    }

    .background-white{
        width: 100%;
        height: 200px;
    }

    .box{
        font-size: 20px;
    }

    .small-size{
        font-size: 10px;
    }

    .grid1{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 70px 50px 50px ;
    }

    .left-project1{
       padding-left: 50px;
       padding-top: 10px;
    }

    .project1{
        padding-left: 60px;
        padding-top: 10px;

    }

    .logo-YPE{
       width:50px;
       height:50px;

    }

    .logo-cv{
        width:50px;
        height:50px;
    }

    .left-project1,.left-project2,.left-project3{
       padding-left:20px;
       width: 110px;
    }

    .project1,.project2,.project3{
        padding-left:10px;
        width: 110px;
    }

    .grid2{
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 70px 50px 50px ;
    }

    .skill-bar{
        width: 100px;
        height: 10px;
    }

    #Team_Work,#Time_Management,#Presentation_Skills{
        width: 100px;
        height: 10px;
    }

    .skill_area,.percentage{
        font-size: 5px;
        margin-top: 2px;
    }

    .left-skills1,.left-skills2{
        padding: 10px;
    }

    .skill-bar-right{
        width: 100px;
        height: 10px;
    }

    #Html,#CSS{
        width: 100px;
        height: 10px;
    }

    .skill_area-right,.percentage-right{
        font-size: 5px;
        margin-top: 2px;
    }

    .skill1,.skill2{
        padding: 10px;
    }

    .grid3{
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 40px 600px ;
    }

    .Technical_Training,.Design_Training{
        font-size: 10px;
    }

    .left-experience,.experience{
        font-size: 10px;
    }

    footer{
        top: 400px;
        height: 30px;
        width: 100%;

    }

    footer a{
        font-size: 20px;
        padding: 2px;
        padding-left: 10px;
    }

    footer img{
        height: 20px;
    }
}
